# MajstorBob

./: Majstor_bob.csproj  Majstor_bob.http  Majstor_bob.sln  Program.cs  appsettings.json
Controllers/: FirmeController.cs  GradoviController.cs  GradoviRadaController.cs  KategorijeController.cs  KlijentiController.cs  KorisniciController.cs  MajstorBobController.cs  MajstorController.cs  ObavestenjeController.cs  OcenaController.cs  PorukeController.cs  PrijaveController.cs  PripadaController.cs  RazgovorController.cs  ZahteviController.cs  ZakazivanjeController.cs
Data/: AppDbContext.cs
Dto/: CreateObavestenjaDto.cs  CreatePorukeDto.cs  CreatePrijaveDto.cs  FirmeDto.cs  GetFirmaDto.cs  GetFirmaKlijentDto.cs  GetGradoviRadaDto.cs  GetKlijentDto.cs  GetKlijentInfoDto.cs  GetMajstorDto.cs  GetMajstorKlijentDto.cs  GetObavestenjaDto.cs  GetPorukeDto.cs  GetPrijaveDto.cs  GetRazgovorDto.cs  GradoviDto.cs  GradoviRadaDto.cs  IzvodjacDto.cs  KategorijeDto.cs  KlijentDto.cs  KorisniciDto.cs  ListaZahtevaDto.cs  ListaZakazivanjaDto.cs  MajstoriDto.cs  OceneDto.cs  RegisterKorisnikDto.cs  SendZakazivanjeDto.cs  SlikaDto.cs  UpdateFirmeDto.cs  UpdateKlijentDto.cs  UpdateMajstorDto.cs  UpdatePrijavaDto.cs  VratiIzvodjaceDto.cs  ZahtevDto.cs
Enums/: Stanje zahteva.cs  Status zakazivanja.cs  Tip korisnika.cs  Tip obavestenja.cs
Helper/: AuthorizationController.cs  EncryptionHelp.cs  MapingProfiles.cs  StripeSettings.cs  TokenProvider.cs
Interfaces/: IFirmeRepository.cs  IGradoviRepository.cs  IGradoviradaRepository.cs  IKategorijeRepository.cs  IKlijentiRepository.cs  IKorisniciRepository.cs  IMajstoriRepository.cs  IObavestenjaRepository.cs  (+7 more)
(+89 files in other folders)
