<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e24c57a-8a2e-41c4-bd15-559c4f6471ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
		  <PackageReference Include="AutoMapper" Version="12.0.1" />
		  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.27" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.27" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			  <PrivateAssets>all</PrivateAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.27" />

		  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

		  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />

		  <PackageReference Include="Stripe.net" Version="52.0.0" />

		  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		  <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
