S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\appsettings.Development.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\appsettings.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Majstor_bob.staticwebassets.runtime.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Majstor_bob.staticwebassets.endpoints.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Majstor_bob.exe
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Majstor_bob.deps.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Majstor_bob.runtimeconfig.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Majstor_bob.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Majstor_bob.pdb
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\AutoMapper.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Humanizer.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Microsoft.OpenApi.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Mono.TextTemplating.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\MySqlConnector.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\System.CodeDom.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\System.Composition.AttributedModel.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\System.Composition.Convention.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\System.Composition.Hosting.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\System.Composition.Runtime.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\System.Composition.TypedParts.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.csproj.AssemblyReference.cache
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\rpswa.dswa.cache.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.GeneratedMSBuildEditorConfig.editorconfig
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.AssemblyInfoInputs.cache
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.AssemblyInfo.cs
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.csproj.CoreCompileInputs.cache
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.MvcApplicationPartsAssemblyInfo.cs
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.MvcApplicationPartsAssemblyInfo.cache
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.sourcelink.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\rjimswa.dswa.cache.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\scopedcss\bundle\Majstor_bob.styles.css
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\staticwebassets.build.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\staticwebassets.build.json.cache
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\staticwebassets.development.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\staticwebassets.build.endpoints.json
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_.C52F8989.Up2Date
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\refint\Majstor_bob.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.pdb
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\Majstor_bob.genruntimeconfig.cache
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\obj\Debug\net8.0\ref\Majstor_bob.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\SixLabors.ImageSharp.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Newtonsoft.Json.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\Stripe.net.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
S:\Sofija\Desktop\projekat swe\si.26.10.bor\si.26.10.bor\Aplikacija\Majstor_bob\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
